;
; NtWin32k.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=NtWin32k.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
NtWin32k_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NtWin32k.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NtWin32k.DeviceDesc%=NtWin32k_Device, Root\NtWin32k ; TODO: edit hw-id

[NtWin32k_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NtWin32k.sys

;-------------- Service installation
[NtWin32k_Device.NT.Services]
AddService = NtWin32k,%SPSVCINST_ASSOCSERVICE%, NtWin32k_Service_Inst

; -------------- NtWin32k driver install sections
[NtWin32k_Service_Inst]
DisplayName    = %NtWin32k.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NtWin32k.sys

;
;--- NtWin32k_Device Coinstaller installation ------
;

[NtWin32k_Device.NT.CoInstallers]
AddReg=NtWin32k_Device_CoInstaller_AddReg
CopyFiles=NtWin32k_Device_CoInstaller_CopyFiles

[NtWin32k_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NtWin32k_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NtWin32k_Device.NT.Wdf]
KmdfService =  NtWin32k, NtWin32k_wdfsect
[NtWin32k_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "NtWin32k Installation Disk"
NtWin32k.DeviceDesc = "NtWin32k Device"
NtWin32k.SVCDESC = "NtWin32k Service"
